{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red133\green0\blue135;\red255\green255\blue255;
\red251\green0\blue255;\red14\green110\blue109;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60000\c0\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13750 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\strokec0  \strokec2 Selezionare tutti gli studenti nati nel 1990\strokec0  \strokec2 (160)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`students`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0YEAR(`date_of_birth`)\'a0\cf5 \strokec5 =\cf0 \strokec2 \'a0"1990";\

\f0\fs27\fsmilli13750 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2.\strokec0  \strokec2 Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti\strokec0  \strokec2 (479)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`courses`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0`cfu`\'a0\cf5 \strokec5 >\cf0 \strokec2 \'a0\cf6 \cb4 \strokec6 10\cf0 \cb4 \strokec2 ;\

\f0\fs30 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13750 \cf0 \strokec2 3.\strokec0  \strokec2 Selezionare tutti gli studenti che hanno pi\'f9 di 30\strokec0  \strokec2 anni\
\
nb: prende tutti quelli che quest\'92anno fanno 31\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`students`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0\cf6 \cb4 \strokec6 2024 \cf5 \cb4 \strokec5 -\cf0 \strokec2 \'a0YEAR(`date_of_birth`)\'a0\cf5 \strokec5 >\cf0 \strokec2 \'a0\cf6 \cb4 \strokec6 30\cf0 \cb4 \strokec2 ;
\f0\fs30 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13750 \cf0 \strokec2 \
4. Selezionare tutti i corsi del primo semestre del primo\strokec0  \strokec2 anno di un qualsiasi corso di\strokec0  \strokec2 laurea\strokec0  \strokec2 (286)\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf0 \cb7 \strokec2 \
\cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`courses`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0`period`\'a0\cf5 \strokec5 =\cf0 \strokec2 \'a0"I semestre"\
\cf3 \strokec3 AND\cf0 \strokec2 \'a0`year`\'a0\cf5 \strokec5 =\cf0 \strokec2 \'a0\cf6 \cb4 \strokec6 1\cf0 \cb4 \strokec2 ;\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb1 \strokec0 \

\fs27\fsmilli13750 \strokec2 5.\strokec0  \strokec2 Selezionare tutti gli appelli d'esame che avvengono\strokec0  \strokec2 nel pomeriggio (dopo le 14) del\strokec0  \strokec2 20/06/2020\strokec0  \strokec2 (21)\strokec0 \

\fs30 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`exams`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0`date`\'a0\cf5 \strokec5 =\cf0 \strokec2 \'a0"2020-06-20"\
\cf3 \strokec3 AND\cf0 \strokec2 \'a0HOUR(`hour`)\'a0\cf5 \strokec5 >=\cf0 \strokec2 \'a0\cf6 \cb4 \strokec6 14\cf0 \cb4 \strokec2 ;
\f0\fs30 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \

\fs27\fsmilli13750 \strokec2 6.\strokec0  \strokec2 Selezionare tutti i corsi di laurea magistrale\strokec0  \strokec2 (38)\strokec0 \

\fs30 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf5 \strokec5 *\cf0 \strokec2 \
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`degrees`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0`level`\'a0\cf5 \strokec5 =\cf0 \strokec2 \'a0"magistrale";
\f0\fs30 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \

\fs27\fsmilli13750 \strokec2 7.\strokec0  \strokec2 Da quanti dipartimenti \'e8 composta l'universit\'e0?\strokec0  \strokec2 (12)\strokec0 \

\fs30 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf3 \strokec3 COUNT\cf0 \strokec2 (`id`)\
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`departments`;
\f0\fs30 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \

\fs27\fsmilli13750 \strokec2 8.\strokec0  \strokec2 Quanti sono gli insegnanti che non hanno un numero\strokec0  \strokec2 di telefono?\strokec0  \strokec2 (50)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT\cf0 \strokec2 \'a0\cf3 \strokec3 COUNT\cf0 \strokec2 (`id`)\
\cf3 \strokec3 FROM\cf0 \strokec2 \'a0`teachers`\
\cf3 \strokec3 WHERE\cf0 \strokec2 \'a0`phone`\'a0\cf3 \strokec3 IS\cf0 \strokec2 \'a0NULL;
\f0\fs27\fsmilli13750 \cb1 \strokec0 \
}